# Signal-Receiver

./: README.md  Signal Receiver.sln
Signal Receiver/: Chart.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FrameColor.cs  HidingWindows.cs  MonitorButtons.cs  MovableChartOptions.cs  Program.cs  ReceiptHandling.cs  SaveOperation.cs  Signal Receiver.csproj  Window.Designer.cs  Window.cs
Signal Receiver/Properties/: Resources.Designer.cs
